#Входные данные
arr = list(map(int, input().split()))
#Последний элемент списка + весь список кроме последнего списка
arr = [arr[-1]] + arr[:-1]
print(arr)