#Входные данные
n = int(input())
#Список всех каш
arr = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']

for i in range(n):
    #после 5 дней, список начинается заново
    print(arr[i%5])