#Входные данные
arr = list(map(int, input().split()))
#счечик взаимоотношений
count = 0 

for i in range(len(arr)):
    #-i, т.к. не учитываем те числа, которые мы уже прошли до этого
    for j in range(len(arr)-i-1):
        #сравниваем число с последующими(кстати с конца списка до следующего после этого числа), если подходит то прибавляем 1 к числу взаимоотношений
        if arr[i] == arr[len(arr)-j-1]:
            count += 1
print(count)