#входные данные(слово в виде списка)
arr = list(input())
#-1, а не 0, т.к. индекс может быть 0
ind2 = -1
ind1 = -1
#если есть f то находит  первую и удаляем его, т.к. иначе если будет 1 f, то ее индекс выведется 2 раза
if 'f' in arr:
    ind1 = arr.index('f')
    arr.remove('f')
#переворачиваем список
arr = arr[::-1]
#если есть вторая f, то из длины списка вычитаем её индекс(т.к. мы перевернули список), но не ставим -1(индекс с 0, а длина с 1), т.к. мы удалили одну f
if 'f' in arr:
    ind2 = len(arr) - arr.index('f')

#условная конструкция для того чтобы не выдавало ошибку
if ind2 == -1 and ind1 != -1:
    print(ind1)
elif ind2 != -1:
    print(ind1, ind2)