#входные данные
arr = list(input().split())
#счетчик(он нужен для индексов, т.к. при выполении арифметического действия программа удаляет занк и числа и записывает только резудьатат на это место, соответственно было 3 осталось 1, поэтому каждый раз -2)
a = 0
for i in range(len(arr)):
    #проверяем на знаки
    if arr[i+a] == '*' or arr[i+a] == '-' or arr[i+a] == '+':
        if arr[i+a] == '*':
            #если нашли знак, то ставим его между позапрошлым и прошлым числом
            part = int(arr[i-2+a]) * int(arr[i-1+a])
            #удаляем 2 сотсавляющих и вместо одной ставим результат
            arr.pop(i-2+a)
            arr.pop(i-1+a)
            arr[i-2+a] = part
            a -= 2
        elif arr[i+a] == '+':
            #если нашли знак, то ставим его между позапрошлым и прошлым числом
            part = int(arr[i-2+a]) + int(arr[i-1+a])
            #удаляем 2 сотсавляющих и вместо одной ставим результат
            arr.pop(i-2+a)
            arr.pop(i-1+a)
            arr[i-2+a] = part
            a -= 2
        elif arr[i+a] == '-':
            #если нашли знак, то ставим его между позапрошлым и прошлым числом
            part = int(arr[i-2+a]) - int(arr[i-1+a])
            #удаляем 2 сотсавляющих и вместо одной ставим результат
            arr.pop(i-2+a)
            arr.pop(i-1+a)
            arr[i-2+a] = part
            a -= 2
print(*arr)